{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lashpop-db",
  "main": "src/index.ts",
  "account_id": "4f7293208a9aa982963007fffd966b56",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lashpop-production",
      "database_id": "5ff90fd7-2a8d-4c0e-baaa-341f33f8aa87",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
