{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lashpop-vagaro-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "4f7293208a9aa982963007fffd966b56",
  "triggers": {
    // Every 15 min — keeps Vagaro photos/bios/services near-fresh automatically.
    // For instant updates, the admin team page has a "Sync from Vagaro" button
    // that hits the /sync endpoint on demand.
    "crons": ["*/15 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lashpop-production",
      "database_id": "5ff90fd7-2a8d-4c0e-baaa-341f33f8aa87"
    }
  ],
  "observability": {
    "enabled": true
  }
  // Secrets (set via `wrangler secret put`):
  //   VAGARO_REGION
  //   VAGARO_CLIENT_ID
  //   VAGARO_CLIENT_SECRET
  //   VAGARO_API_BASE_URL
  //   VAGARO_BUSINESS_ID
}
