{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lashpop-vagaro-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "4f7293208a9aa982963007fffd966b56",
  "triggers": {
    // Every 15 min — keeps Vagaro photos/bios/services near-fresh automatically.
    // For instant updates, the admin team page has a "Sync from Vagaro" button
    // that hits the /sync endpoint on demand.
    "crons": ["*/15 * * * *"]
  },
  "observability": {
    "enabled": true
  }
  // Secrets (set via `wrangler secret put`):
  //   VAGARO_REGION
  //   VAGARO_CLIENT_ID
  //   VAGARO_CLIENT_SECRET
  //   VAGARO_API_BASE_URL
  //   VAGARO_BUSINESS_ID
  //   DATABASE_URL
}
