{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lashpop-vagaro-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "4f7293208a9aa982963007fffd966b56",
  "triggers": {
    // Three times daily. Vagaro meters API calls, so freshness between these
    // runs comes from webhooks and the admin's on-demand sync button.
    "crons": ["0 6,14,22 * * *"]
  },
  // Optional secret: VAGARO_MAX_METERED_CALLS_PER_RUN. Defaults to 5 and is
  // always clamped to 50; a healthy full run currently uses 2.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lashpop-production",
      "database_id": "5ff90fd7-2a8d-4c0e-baaa-341f33f8aa87"
    }
  ],
  "observability": {
    "enabled": true
  }
  // Secrets (set via `wrangler secret put`):
  //   VAGARO_REGION
  //   VAGARO_CLIENT_ID
  //   VAGARO_CLIENT_SECRET
  //   VAGARO_API_BASE_URL
  //   VAGARO_BUSINESS_ID
}
