{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lashpop-instagram-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "4f7293208a9aa982963007fffd966b56",

  // The daily trigger stays disabled until IG_SESSION_ID is refreshed.
  // Re-enable with: "triggers": { "crons": ["30 13 * * *"] }

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "lashpop-dam"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lashpop-production",
      "database_id": "5ff90fd7-2a8d-4c0e-baaa-341f33f8aa87"
    }
  ],

  "vars": {
    "SYNC_SCHEDULED": "false"
  },

  "observability": {
    "enabled": true
  },

  "limits": {
    "cpu_ms": 60000
  }

  // Secrets (set via `wrangler secret put`):
  //   IG_SESSION_ID         — sessionid cookie from a logged-in Instagram session
  //   IG_DS_USER_ID         — ds_user_id cookie (numeric user id)
  //   IG_CSRF_TOKEN         — csrftoken cookie
  //   NEXT_PUBLIC_R2_BUCKET_URL — public R2 URL prefix (e.g. https://pub-xxx.r2.dev)
  //   MANUAL_TRIGGER_SECRET — bearer token for POST /run?limit=24
}
