{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lashpop-instagram-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "8276973f31803dc6a1597c1396d64c4c",

  // Daily at 13:30 UTC (6:30 AM Pacific)
  "triggers": {
    "crons": ["30 13 * * *"]
  },

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "lashpop-dam"
    }
  ],

  "observability": {
    "enabled": true
  },

  "limits": {
    "cpu_ms": 60000
  }

  // Secrets (set via `wrangler secret put`):
  //   DATABASE_URL
  //   IG_SESSION_ID         — sessionid cookie from a logged-in Instagram session
  //   IG_DS_USER_ID         — ds_user_id cookie (numeric user id)
  //   IG_CSRF_TOKEN         — csrftoken cookie
  //   NEXT_PUBLIC_R2_BUCKET_URL — public R2 URL prefix (e.g. https://pub-xxx.r2.dev)
}
